NEXT_PUBLIC_SANITY_TOKEN=skgsFYjCalOpJSUc8ntOLYXyPTbTHSee5VQnZsKv0WkB75YbVgfX34OqZUrHogA83m8Rc3AbK35YGfJL0N6Y09lvKkG9uXpWtabXRlufxKY6CM805OzAEC7ayrHCihyXgjB1TSSL54sc4Wzh544C8S0UhTzhSGmi7E2yq4Wd2YCDWQc8aPWW

NEXt_PUBLIC_STRIPE_PUBSHIABLE_KEY=pk_test_51M1l4WSGJLP0umN5s4SLhvWXxdrwjZ8Hv82s6ELErs2NgfQHt5PaBXSIeXoQsW2VkVr5C4Rt8AkmMbL4ojT08Wp100JRGFBVMV

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51M1l4WSGJLP0umN58krucfjFIW4bkNVf5y4STYzKpioCBkDBwRTAK7fkdkrbvNVSbkltpCNjVkoG9NC9f0odkAuD00YZ8FhxbF